{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fastapi==0.104.1\
uvicorn==0.24.0\
pydantic==2.5.0\
scikit-learn==1.3.2\
joblib==1.3.2\
pandas==2.1.3\
numpy==1.26.2\
faker==20.1.0\

\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqlalchemy==2.0.23}